PUBLIC_URL=http://localhost:3000/

BASEURL_API=http://localhost:8000/api/client/
SECRET=9k6wASnUNQmqAGdbbzqGDybIj4G7OxJ94ozjvdNB6DYvF791jXOCKPL3nDbAJwZs

FIREBASE_APIKEY=AIzaSyDbRzF6wzwN_2T0S43A2H2nATRo4eNTiU8
FIREBASE_PROJECTID=pdelivery-23e5a
FIREBASE_SENDERID=372525900715
FIREBASE_AUTHDOMAIN=delivery-23e5a.firebaseapp.com
FIREBASE_DATABASEURL=https://delivery-23e5a.firebaseio.com
FIREBASE_STORAGEBUCKET=delivery-23e5a.appspot.com

GOOGLE_CLOUD_APIKEY=IzaSyDYhomQvV9GHiXkEhFQI74gcyDRAECUk7A

RESTAURANT_ID=1
