NEXT_PUBLIC_API=https://api.sgrande.delivery/api/client/
NEXT_PUBLIC_SOCKET=https://socket.sgrande.delivery
# NEXT_PUBLIC_API=http://localhost:8000/api/client/
# NEXT_PUBLIC_SOCKET=http://localhost:3333
PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_RESTAURANT_ID=6
NEXT_PUBLIC_SECRET=KkAUmBJBpKLI6SMjSYSX8vqkwehE6H5a0D6mfnJiIq3UdRvkxwvtsC0cnmZpgG9Y
NEXT_PUBLIC_TOKEN_NAME=delivery-client-token
NEXT_PUBLIC_LOCALSTORAGE_CART=delivery-client-cart

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDbRzF6wzwN_2T0S43A2H2nATRo4eNTiU8
NEXT_PUBLIC_FIREBASE_PROJECTID=delivery-23e5a
NEXT_PUBLIC_FIREBASE_SENDERID=372525900715
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=delivery-23e5a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASEURL=https://delivery-23e5a.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=delivery-23e5a.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:372525900715:web:11a71cc44f35f47fc1a8ee
